# Glume_Bune

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mple/matei/glumebune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mple/matei/glumebune/: DatabaseHelper.java  FavAdapter.java  Game.java  LoginActivity.java  MainActivity.java  NotifyService.java  PostActivity.java  PostAdapter.java  Postache.java  RegisterActivity.java  SearchActivity.java  SectionsPagerAdapter.java  StartActivity.java  clasic.java  extra.java  feedFragment.java  lungi.java  (+15 more)
app/src/main/res/drawable/: btn_sett.xml  btn_shp.xml  btn_spa.xml  first_layer.xml  gluma_shape.xml  my_bg_anim.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_clasic.xml  activity_divers.xml  activity_extra.xml  activity_future.xml  activity_game.xml  activity_glumaz.xml  activity_imagini.xml  activity_login.xml  activity_lungi.xml  activity_main.xml  activity_master.xml  activity_meniu.xml  activity_multe.xml  activity_notify_service.xml  activity_offline.xml  activity_online.xml  activity_original.xml  activity_perle.xml  activity_post.xml  activity_predivers.xml  activity_qwerty.xml  activity_register.xml  activity_search.xml  activity_start.xml  app_bar_layout.xml  custom_list_layout.xml  fragment_feed.xml  fragment_repertoriu.xml  fragment_sett.xml  fragment_vechi.xml  gluma_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
