<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fundal"
    tools:context="com.mple.matei.glumebune.multe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muc"
        android:text="Glume diverse, mari si mici! ---Swipe pentru glume---Apasa de doua ori pentru glumele anterioare. "
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_below="@+id/adView55"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId=" ca-app-pub-9142920140009248/6172604185">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9142920140009248/4476379131">
    </com.google.android.gms.ads.AdView>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button411"
        android:text="✰"
        android:textSize="30dp"
        android:background="#ffff00"
        android:layout_above="@+id/adView99"
        android:layout_alignRight="@+id/adView99"
        android:layout_alignEnd="@+id/adView99" />

    <Button
        android:id="@+id/button412"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView99"
        android:layout_alignLeft="@+id/adView99"
        android:layout_alignStart="@+id/adView99"
        android:background="#ffff00"
        android:text="share" />


</RelativeLayout>
