<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00e6e6"
    tools:context="com.mple.matei.glumebune.Game">










    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="  ca-app-pub-9142920140009248/4416631396">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9142920140009248/1924654832">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apasa pana il gasesti pe 7!"
        android:textSize="50dp"
        android:textColor="#4d0026"
        android:id="@+id/taco"
        android:layout_below="@+id/adView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Mai ineacrca! "
        android:id="@+id/pipi"
        android:textSize="20dp"
        android:background="#4d0026"
        android:textColor="#00e6e6"
        android:onClick="generate"
        android:layout_marginBottom="88dp"
        android:layout_above="@+id/adView5"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
